name: CI/CD Taller 1

on:
  push:
    branches: [ main ]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del código
        uses: actions/checkout@v3

      - name: Verificar existencia de archivos base
        run: |
          if [ ! -f home.html ] || [ ! -f styles.css ]; then
            echo ' Archivos base no encontrados.'
            exit 1
          else
            echo ' Archivos base verificados.'
          fi

  cd:
    runs-on: ubuntu-latest
    needs: ci
    steps:
      - name: Simulación de despliegue
        run: echo ' Artefactos listos para el despliegue en el entorno de Staging.'
